PASSWORD = "TEST"
SQUARE_ACCESS = "EAAAl9y9a4dzC7vPoesMKW3Sr30gzcrei6GX5G3FBBOMoiYzVrimiZIIV2UtuUrV"
LOCATION = "L6XHF8HRDSY2T"
URI = mongodb+srv://halmadanidev:haroon2003@cluster0.52ggmj2.mongodb.net/mintDetail?retryWrites=true&w=majority&appName=Cluster0
SECRET = "4TgSDeTgEQ1kCGLtA8z3ynOMYYhOjewy3J1Q/c+hgPo="